# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Engine: 'sqlite' (default) or 'postgresql'
DB_ENGINE=sqlite

# Database (PostgreSQL)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Cloudinary (for media uploads)
CLOUDINARY_CLOUD_NAME=dywd8k3jk
CLOUDINARY_API_KEY=227397981338886
CLOUDINARY_API_SECRET=00lDufGf_8SFHb8kuhKgeIJKD4Y

# Django Superuser Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your_password_here